@import url("bootstrap-icons-1.7.1/font/bootstrap-icons.css");
/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap'); */

/* @font-face {
    font-family: 'Ubuntu';
    src: URL('fonts/Ubuntu/Ubuntu-Regular.ttf') format('truetype');
} */



body {
    background-color: #f8f9fa;
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
}

#watermark {
    color: #efefef;
    font-size: 50px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    position: absolute;
    margin: 0;
    z-index: -1;
    left: 0;
    top: 200px;
}

.nav-item > .nav.collapse {
    border: 1px solid #1693e3;
}

/* .dashboard .card {
  background-color: transparent;
} */

.bg-dark {
    background-image: linear-gradient(-45deg, #1054a9, #179ceb);
}

.bg-yellow {
    background-image: linear-gradient(-45deg, #eeb90ab9, #e99a07)
}

.nav-link {
    color: #212529;
}

.nav-link.active {
    color: #fff !important;
    /*#212529;*/
    border-top: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    /*background-color: #ffffff;#f8f9fa;#0d6efd;*/
    background-image: linear-gradient(-45deg, #1054a9, #179ceb);
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.navbar-pad {
    padding-top: 0;
    padding-bottom: 0;
}

.pos-fix-bt0-z10 {
    position: fixed;
    bottom: 0;
    z-index: 10;
}

.border-top-e6 {
    /* border-top: 1px solid #e6e6e6; */
    border-top: 1px solid #d9d9d9;
}

.border-btm-e6 {
    /* border-bottom: 1px solid #e6e6e6; */
    border-bottom: 1px solid #d9d9d9;
}

.border-rt-e6 {
    /* border-right: 1px solid #e6e6e6; */
    border-right: 1px solid #d9d9d9;
}

.loading-bg-color {
    background-color: #f8f9fa;
}

.dropdown-toggle.caret-off::after {
    display: none;
}

/*https://mdbootstrap.com/docs/standard/extended/timeline/*/
.timeline-1 {
    border-left: 3px solid #b565a7;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(177, 99, 163, 0.09);
    margin: 0 auto;
    position: relative;
    padding: 50px;
    list-style: none;
    text-align: left;
    max-width: 40%;
}

@media (max-width: 767px) {
    .timeline-1 {
        max-width: 98%;
        padding: 25px;
    }
}

.timeline-1 .event {
    border-bottom: 1px dashed #000;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}

@media (max-width: 767px) {
    .timeline-1 .event {
        padding-top: 30px;
    }
}

.timeline-1 .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline-1 .event:before,
.timeline-1 .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline-1 .event:before {
    left: -207px;
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
}

@media (max-width: 767px) {
    .timeline-1 .event:before {
        left: 0px;
        text-align: left;
    }
}

.timeline-1 .event:after {
    -webkit-box-shadow: 0 0 0 3px #b565a7;
    box-shadow: 0 0 0 3px #b565a7;
    left: -55.8px;
    background: #fff;
    border-radius: 50%;
    height: 9px;
    width: 9px;
    content: "";
    top: 5px;
}

@media (max-width: 767px) {
    .timeline-1 .event:after {
        left: -31.8px;
    }
}

/* https://laracasts.com/discuss/channels/laravel/loading-spinner-in-blade?page=1&replyId=611191*/
.loading {
    z-index: 20;
    position: absolute;
    top: 0;
    left: -5px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.loading-content {
    position: absolute;
    border: 16px solid #f3f3f3;
    /* Light grey */
    border-top: 16px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    top: 40%;
    left: 35%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* .table:not(.syllabus-table) th:first-child,
.table:not(.syllabus-table) td:first-child {
  position: sticky;
  left: 0;
  background-color: #fff;
  color: #212529;
} */

.table th,
.table td {
    white-space: nowrap;
}

figure.table th,
figure.table td {
    width: 100%;
}

/* Estilos movidos desde welcome.blade.php */
.header {
    background: linear-gradient(to right, rgba(232, 172, 18, 1), rgba(51, 51, 51, 0));
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 97%;
}

.header img {
    height: 100px;
    margin-left: 30px;
}

.navbar {
    display: flex;
    gap: 30px;
}


.navbar a {
    color: #000;
    font-weight: bold;
    align-self: center;
    text-decoration: none;
    font-size: 1rem;
}

.navbar a.btn-login {
    background-color: #164bb49c;
    color: #fff;
    padding: 10px 10px;
    border-radius: 5px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.navbar a.btn {
    background-color: transparent;
    color: #000;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.navbar a.btn:hover {
    background-color: #ffc107;
    /* Color similar al girasol */
    color: #000;
    /* Cambiar el color del texto si es necesario */
}

.navbar a.btn-login:hover {
    background-color: #ffc107;
    /* Color similar al girasol */
    color: #000;
    /* Cambiar el color del texto si es necesario */
}

.title-schoolname{
    font-size: 1rem;
    margin-left: 35px;

}

.title {
    background-image: url('../imgs/sunflowerbghome.png');
    position: absolute;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    color: #fff;
    z-index: -1;
}

.title-gallery{

    position: absolute;
    background-size: cover;
    background-position: center;
    /* height: 100%;
    width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    color: #000;
    z-index: -1;
}
.testimonials-container{
    position: absolute;
    right: 25%;
    top: 20%;
    display: flex;
    justify-content: center;
    align-items: self-start;
    flex-direction: column;
}

.title h1 {
    font-size: 6rem;
    margin: 0;
    margin-left: 35px;
    text-shadow: 2px 2px 2px #000;
}

.title p {
    font-size: 2rem;
    margin-left: 35px;
    text-shadow: 2px 2px 2px #000;
}

.footer {
    background: linear-gradient(to right, rgba(232, 172, 18, 1), rgba(51, 51, 51, 0));
    position: absolute;
    width: 97%;
    bottom: 0;
    height: 10%;
    display: flex;
    align-items: center;
}
.footer p {
    margin-left: 20px;
    color: #fff;
    text-shadow: 2px 2px 2px #000;
    font-size: 1.25rem;
}

.footer img {
    margin-left: 10px;
    width: 32px;
    height: 32px;
}
.testimonials .testimonial-item {
    margin-bottom: 20px;
}

.testimonials .testimonial-item h4 {
    font-size: 1.2em;
    font-weight: bold;
}

.gallery-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    position: absolute;
    top: 12%;
    left: 5%;
}

.container-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
    position: absolute;
    top: 30%;
    left: 10%;
}

.general-parent-container {
    position: absolute;
    top: 35%;
    left: 35%;
    display: flex;
    flex-direction: column;
}

.row-parent {
    display: flex;
    gap: 5%;
    justify-content: space-around;
    width:100%;
}

.card-parent {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card-parent:hover {
    transform: translateY(-10px);
}

.card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #dee2e6;
}

.card-body {
    padding: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
    color: #6c757d;
}

.general-parent-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
    position: absolute;
    top: 15%;
    left: 5%;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }
    .col-md-4 {
        margin-bottom: 20px;
    }
}

.gallery {
    display: flex;
    justify-content: left;
    gap: 20px;
    /* margin: 20px 0; */
}

.gallery img {
    height: auto;
    width: 20%;
    border-radius: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    margin-bottom: 2%;
}

.gallery img:hover {
    transform: scale(1.1);
    z-index: 10;
}

.gallery img:not(:hover) {
    opacity: 0.6;
}

.header,
.footer {
    width: 97%;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1,
h2 {
    font-weight: 100;
}


@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-slideIn {
    animation: slideIn 0.5s forwards;
}
